# Task-Manager

./: README.md  pom.xml
src/main/java/tech/jaydeep/taskmanager/: TaskManagerApplication.java
src/main/java/tech/jaydeep/taskmanager/config/: DynamoDBClient.java
src/main/java/tech/jaydeep/taskmanager/controller/: TaskTablesController.java  TasksController.java
src/main/java/tech/jaydeep/taskmanager/model/: Task.java  TaskStatus.java  TaskTable.java
src/main/java/tech/jaydeep/taskmanager/repository/: TaskTableRepository.java  TasksRepository.java
src/test/java/tech/jaydeep/taskmanager/: TaskManagerApplicationTests.java
